{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\loaspra\\Downloads\\apache-jena-fuseki-4.2.0\\fuseki-server.jar"
    ]
}
